# .Net

CodingBlog/: CodingBlog.sln  README  README.md
CodingBlog/CodingBlog/: CodingBlog.csproj  Program.cs  appsettings.json
CodingBlog/CodingBlog/Controllers/: HomeController.cs
CodingBlog/CodingBlog/Data/: ApplicationDbContext.cs
CodingBlog/CodingBlog/Models/: Comment.cs  Post.cs  Technology.cs
CodingBlog/CodingBlog/Properties/: launchSettings.json
CodingBlog/CodingBlog/Views/Shared/: _Layout.cshtml
SalesPerson/: SalesPerson.sln
SalesPerson/SalesPerson/: Program.cs  README.txt  SalesPerson.csproj  appsettings.json
SalesPerson/SalesPerson/Controllers/: HomeController.cs
SalesPerson/SalesPerson/Data/: ApplicationDbContext.cs
SalesPerson/SalesPerson/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SalesPerson/SalesPerson/Models/: ErrorViewModel.cs
SalesPerson/SalesPerson/Properties/: launchSettings.json
SalesPerson/SalesPerson/Views/: _ViewImports.cshtml
SalesPerson/SalesPerson/Views/Shared/: _Layout.cshtml
bluerose/FoodBlog/: FoodBlog.csproj  Program.cs  README  Startup.cs  appsettings.json
bluerose/FoodBlog/Areas/Identity/: IdentityHostingStartup.cs
bluerose/FoodBlog/Areas/Identity/Pages/: _ViewImports.cshtml
bluerose/FoodBlog/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
bluerose/FoodBlog/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
bluerose/FoodBlog/Controllers/: BlogController.cs  HomeController.cs  PaymentsController.cs  PostCommentController.cs
bluerose/FoodBlog/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
bluerose/FoodBlog/Models/: ApplicationUser.cs  EnumModel.cs  ErrorViewModel.cs  PaginatedList.cs  Post.cs  PostComment.cs  StripeSettings.cs
bluerose/FoodBlog/Properties/: launchSettings.json
bluerose/FoodBlog/Views/: _ViewImports.cshtml
bluerose/FoodBlog/Views/Blog/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Experiences.cshtml  Index.cshtml  Recipes.cshtml  Resturants.cshtml
bluerose/FoodBlog/Views/Home/: Contact.cshtml  Index.cshtml  Recipecs.cshtml  cancel.cshtml  success.cshtml
bluerose/FoodBlog/Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml  _PostPartial2.cshtml
bluerose/FoodBlog/wwwroot/css/: Stars.css  searchbar.css  site.css
bluerose/FoodBlog/wwwroot/images/: last ned.jfif
bluerose/FoodBlog/wwwroot/js/: site.js
